<!DOCTYPE html>
<head>
	<title>Giovanny Hernandez</title>
	<style> 
	  body {
	  	text-align: center;
	   background: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR3buOeHtkW9MvMur3dWq8_uQZH1SrHYcQ0q6ecziZxKpLhgW3p");
	   background-size: center;
	   background-position: center;
	   color: green;
	   	
	}
	p {
      font-size: 20px;
      font-family: cursive;
	}
	</style>   
</head>
<body>
	<img src="http://ps4daily.com/wp-content/uploads/2014/07/destiny-wallpaper-3.jpg" width="40%" height="40%">
		
    <p> I'm a gamer that plays online all day, every day. I like staying positive, even through rough times. I'm one of those 'quiet at first, but once you get to know me, I just won't stay quiet' type of friend. I could be consider werid and ret4rted, but thats the point. </p>
    <img src="http://static.fjcdn.com/comments/Why+does+everyone+care+on+what+we+play+_8a815a441247f2aa51dbde2ffefdd974.jpg" width="70%">
</body>
